{
    "name": "preisler-jaccas",
    "version": "1.0.4",
    "scripts": {
        "start": "node server.js"
    },
    "engines":{
        "node":"16.15.0"
    },
    "dependencies": {
        "express": "4.18.1"
    },
    "author": "Kálmán Barnabás, Preisler András",
    "license": "MIT"
}